<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div id="opDeSite"></div>
	<button type="submit" id="btnVerwijderMij">Verwijder mij</button>

	<script type="text/javascript">
	
		var eersteKeer = document.getElementById("opDeSite");
		var laatstOpDeSite = document.getElementById('opDeSite');

        var datum = new Date();

			
		localStorage.setItem('storage', laatstOpDeSite.innerHTML = "Je was hier de laatste keer op: " + datum, eersteKeer.innerHTML = "Dit is de eerste keer dat je op deze site komt");
			

		if(localStorage.storage !== true){
			laatstOpDeSite.innerHTML = localStorage.storage;
		} else {
			eersteKeer.innerHTML = localStorage.storage;
		}


		document.getElementById('btnVerwijderMij').addEventListener('click', function(e){
		window.localStorage.clear();
		location.reload();
		e.preventDefault();
		});

	</script>
</body>
</html>

<!-- Als de pagina ingelezen wordt, wordt gekeken of de localStorage laatstOpDeSite bestaat.

Indien ja dan wordt in de div het volgende getoond:

Je was hier de laatste keer op: gevolgd door de datum in de localStorage.

De localStorage wordt vervolgens ook geüpdate met de huidige datum.

Indien er nog geen localStorage bestaat wordt volgende boodschap in de div getoond:

Dit is de eerste keer dat je op deze site komt.

En vervolgens wordt de localStorage aangemaakt en opgevuld met de huidige datum.

Via een knop met id btnVerwijderMij moet de localStorage kunnen verwijderd worden. Hierna moet ook de pagina herladen worden. -->
